.dashboard{
    margin: 0 8px 20px 40px;
    padding: 120px 0 0 0;
    .stats{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        .stat{
            margin: 0;
            background-color: var(--background-color);
            border-radius: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
                margin: 0;
                p{
                    color: var(--color-gray);
                    font-size: .9em;
                    padding-bottom: 0;
                }
                h2{
                    color: var(--color-white);
                    padding-top: 0;
                    font-size: 1.4em;
                    .green{
                        color: green;
                        font-size: .7em;
                    }
                    .red{
                        color: red;
                        font-size: .7em;
                    }
                }
            }
            .right{
                margin: 0;
                .icon{
                    background-color: var(--icon-background-color);
                    color: var(--color-white);
                    margin: 10px 15px;
                    padding: 10px;
                    border-radius: 15px;
                }
            }
        }
    }
    .profile{
        display: flex;
        gap: 25px;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        .left{
            flex: 3.2;
            background-image: url("../../../public/img/cardimgfree.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            padding: 0 15px;
            .welcome{
                margin-top: 30px;
                color: var(--color-gray);
                font-size: .9em;
                font-weight: 500;
            }
            h1{
                color: var(--color-white);
                margin-bottom: 10px;
            }
            p{
                color: var(--color-gray);
            }
            .record{
                margin-top: 80px;
                display: flex;
                align-items: center;
                color: var(--color-white);
                gap: 0px;
                cursor: pointer;
                P{
                    color: var(--color-white);
                    font-size: .9em;
                }
                .icon{
                    font-size: 1em;
                    padding-left: 0px;
                }
                &:hover{
                    animation: hover .1s;
                    gap: 5px;
                }
            }
        }
        .center{
            flex: 2;
            background: linear-gradient(135deg, #050920, #1a1d5d);
            padding: 0 15px;
            padding-bottom: 40px;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            h2{
                margin-top: 20px;
                color: var(--color-white);
                font-size: 1.3em;
            }
            p{
                color: var(--color-gray);
                font-size: .9em;
                font-weight: 500;
            }
            .progresBar{
                width: 200px;
                margin-top: 10px;
                margin-left: 50%;
                transform: translate(-50%);
            }
            .emoji{
                width: 40px;
                height: 40px;
                background-color: var(--icon-background-color);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 42%;
                left: 50%;
                transform: translate(-50%);
                .icon{
                    font-size: 1.8em;
                    color: var(--color-white);
                }
            }
            .percentBox{
                width: 280px;
                display: flex;
                align-items: start;
                justify-content: space-between;
                background-color: var(--background-color);
                border-radius: 20px;
                padding: 10px 15px;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%);
                .procent{
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h1{
                        padding: 0;
                        color: var(--color-white);
                    }
                    p{
                        font-size: .8em;
                    }
                }
            }
        }
        .right{
            flex: 2.8;
            background-color: rosybrown;
            margin: 0;
            border-radius: 20px;
            background: linear-gradient(225deg, #0a0b1f, #121849);
            padding: 0 15px;
            .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 20px;
                padding: 0;
                h2{
                    color: var(--color-white);
                    font-size: 1.3em;
                }
                .dots{
                    width: 30px;
                    height: 30px;
                    border-radius: 10px;
                    background-color: var(--icon-background-color-dark);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 5px;
                    cursor: pointer;
                    .icon{
                        color: var(--icon-background-color);
                    }
                }
            }
            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                margin-top: 30px;
                .left{
                    background-image: none;
                    display: flex;
                    flex-direction: column;
                    padding-left: 0;
                    gap: 20px;
                    .invited{
                        background-color: var(--background-color);
                        border-radius: 20px;
                        padding: 15px;
                        p{
                            font-size: .9em;
                            font-weight: 500;
                        }
                        h2{
                            color: var(--color-white);
                            font-size: 1.2em;
                        }
                    }
                    .bonus{
                        background-color: var(--background-color);
                        border-radius: 20px;
                        padding: 15px;
                        p{
                            font-size: .9em;
                            font-weight: 500;
                        }
                        h2{
                            color: var(--color-white);
                            font-size: 1.2em;
                        }
                    }
                }
                .right{
                    background: none;
                    position: relative;
                    .progresBar{
                        width: 200px;
                    }
                    .date{
                        position: absolute;
                        top: 20%;
                        left: 50%;
                        padding: 0;
                        transform: translate(-50%);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        p{
                            color: var(--color-gray);
                            font-size: .9em;
                            font-weight: 600;
                        }
                        h1{
                            font-size: 2.5em;
                            color: var(--color-white);
                        }
                    }
                }
            }
        }
    }
    .sales{
        display: flex;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        gap: 25px;
        .left{
            flex: 4;
            background: linear-gradient(135deg, #050922, #1c2367);
            border-radius: 20px;
            padding: 20px 0 20px 20px;
            h2{
                color: var(--color-white);
                font-size: 1.3em;
            }
            p{
                color: var(--color-gray);
                span{
                    color: green;
                }
            }
            .chart{
                font-size: 0.8em;
                margin-top: 30px;
            }
        }
        .right{
            background: linear-gradient(135deg, #050922, #1c2367);
            border-radius: 20px;
            flex: 3;
            margin: 0;
            .barChart{
                font-size: .8em;
                background-color: var(--background-color);
                margin: 25px;
                border-radius: 20px;
            }
            h3{
                margin-left: 20px;
                color: var(--color-white);
            }
            p{
                margin-left: 15px;
                color: var(--color-gray);
                font-size: .9em;
                span{
                    color: green;
                }
            }
            .infos{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 15px;
                .info{
                    display: flex;
                    flex-direction: column;
                    .top{
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        .iconBox{
                            width: 15px;
                            height: 15px;
                            background-color: var(--icon-background-color);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 5px;
                            margin-right: 5px;
                            .icon{
                                font-size: 1em;
                                color: var(--color-white);
                            }
                        }
                        
                        p{
                            margin: 0;
                            font-weight: 500;
                        }
                    }
                    .bottom{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0;
                        h3{
                            margin: 0;
                            color: var(--color-white);
                        }
                    }
                }
            }
        }
    }
    .bottom{
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        .projects{
            flex: 2.7;
            background: linear-gradient(135deg, #050922, #1c2367);
            border-radius: 20px;
            padding: 15px;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0;
                .left{
                    h2{
                        color: var(--color-white);
                        font-size: 1.3em; 
                    }
                    p{
                        color: var(--color-gray);
                        padding: 0;
                        font-size: .9em;
                        display: flex;
                        align-items: center;
                        .icon{
                            padding: 0;
                            margin-left: 5px;
                            font-size: 1.4em;
                            color: green;
                        }
                        span{
                            font-weight: 600;
                        }
                    }
                }
                .right{
                    margin-right: 20px;
                    position: relative;
                    .icon{
                        color: var(--color-white);
                        cursor: pointer;
                    }
                    .options{
                        position: absolute;
                        background: linear-gradient(135deg, #050922, #1c2367);
                        border-radius: 15px;
                        width: 140px;
                        padding: 5px 10px 5px 10px;
                        left: -160px;
                        top: 5px;
                        p{
                            color: var(--color-gray);
                            font-size: .9em;
                            font-weight: 500;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
            .titles{
                display: flex;
                align-items: center;
                font-size: .8em;
                font-weight: 600;
                padding: 0;
                margin: 40px 5px 0 5px;
                padding-bottom: 10px;
                border-bottom: 1px solid var(--color-gray);
                .companies{
                    flex: 2;
                }
                .members{
                    flex: 1;
                }
                .budget{
                    flex: 1;
                }
                .completion{
                    flex: 1;
                }
            }
            .rows{
                padding: 0;
                .row{
                    display: flex;
                    align-items: center;
                    padding: 0;
                    margin: 0 5px;
                    border-bottom: 1px solid var(--color-gray);
                    &:last-child{
                        border: none;
                    }
                    .name{
                        flex: 2;
                        display: flex;
                        align-items: center;
                        padding: 0;
                        img{
                            width: 30px;
                            margin: 0;
                            padding: 0;
                        }
                        h4{
                            color: var(--color-white);
                        }
                    }
                    .memberList{
                        flex: 1;
                        display: flex;
                        img{
                            width: 20px;
                            border: 2px solid var(--color-gray);
                            padding: 0;
                            border-radius: 50%;
                            &:hover{
                                z-index: 2;
                                cursor: pointer;
                            }
                            &:nth-child(2){
                                margin-left: -5%;
                            }
                            &:nth-child(3){
                                margin-left: -5%;
                            }
                            &:nth-child(4){
                                margin-left: -5%;
                            }
                        }
                    }
                    .budget{
                        flex: 1;
                        color: var(--color-white);
                    }
                    .percent{
                        flex: 1;
                        h4{
                            color: var(--color-white);
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
        .orders{
            flex: 1.3;
            background: linear-gradient(135deg, #050922, #1c2367);
            border-radius: 20px;
            padding: 15px;
            h1{
                color: var(--color-white);
                font-size: 1.4em;
            }
            p{
                display: flex;
                align-items: center;
                padding: 0;
                color: var(--color-gray);
                font-size: .9em;
                .icon{
                    color: green;
                    font-size: 1.4em;
                    padding: 0;
                    padding-left: 5px;
                }
                span{
                    font-weight: 600;
                }
            }
            .ordersList{
                padding: 0;
                margin-top: 30px;
                .order{
                    padding: 0;
                    display: flex;
                    align-items: center;
                    margin-bottom: 5px;
                    .iconNotification{
                        color: rgb(0, 110, 255);
                    }
                    .iconHTML{
                        color: red;
                    }
                    .iconPaid{
                        color: gold;
                    }
                    .iconCard{
                        color: orange;
                    }
                    .title{
                        display: flex;
                        flex-direction: column;
                        h4{
                            color: var(--color-white);
                        }
                        p{
                            margin-left: 5px;
                            font-size: .8em;
                        }   
                    }
                }
            }
        }
    }
}

@keyframes hover {
    from{
        gap: 0;
    }
    to{
        gap: 5px;
    }
}